{
    "name": "dash-appmanager",
    "description": "Steelmesh Dashboard Application Management Tools",
    "author": "Damon Oehlman <damon.oehlman@sidelab.com>",
    "tags": ["steelmesh", "dashboard", "couchdb"],
    "version": "0.1.1",
    "private": true,

    "dependencies": {
        "parted": "0.1.x"
    },
    
    "repository": {
        "type": "git",
        "url": "http://github.com/steelmesh/dash-appmanager.git"
    },
    
    "bugs": {
        "url": "http://github.com/steelmesh/dash-appmanager/issues"
    },
    
    "contributors": [
    ]
}